.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.main {
  width: 100%;
  height: 100%
}

.howtosection {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 2rem;
  color: #fd5a5f;
}

.whysection {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 2rem;
  color: #fd5a5f;
}

.banner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 100vh;
  padding: 2rem;
}

.bannerInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.bannerImage {
  width: 40%;
  top: 25px;
  height: 100%;
  display: none;
  position: relative;
}

.bannerImageBg {
  width: 50%;
  aspect-ratio: 1/1;
  display: block;
  border-radius: 50%;
  margin-left: 150px;
  margin-top: 75px;
  position: absolute;
}

.title {
  font-size: 2.0em;
  font-family: 'Red hat Display';
  font-weight: 900;
  margin: 0;
  line-height: 1;
  color: #fd5a5f;
}

.subtitle {
  font-size: 2.0em;
  font-family: 'Red hat Display';
  font-weight: 400;
  margin: 0;
  line-height: 1;
  color: #fd5a5f;
}

.description {
  margin-top: 25px;
  line-height: 1.5;
  color: #fd5a5f;
}

.cta {
  padding: 15px 25px;
  background-color: #ffffff;
  color: #000000;
  border: 2px solid rgba(0,0,0,0);
  cursor: pointer;
  transition: .1s all;
}

.cta:hover {
  background-color: unset;
  color: #ffffff;
  border: 2px solid #ffffff;
}

@media (min-width: 992px) { 
  .bannerImage {
    display: block;
  }

  .bannerInfo {
    width: 55%;
  }

  .title {
    font-size: 2.5em;
  }

  .subtitle {
    font-size: 2.5em;
  }

  .banner {
    padding: 5rem;
  }

  .howtosection {
    padding: 5rem;
  }

  .whysection {
    padding: 5rem;
  }
}

